CHAPTER_API_URL=https://gdg.community.dev/api/chapter/2431/event
EVENT_API_URL=https://gdg.community.dev/api/event/
GENERATE_SOURCEMAP=true
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
WORKSHOPS_HOSTNAME=utmgdsc.github.io/workshops
# PROPRIETARY_IMAGES_HOSTNAME=example.com
